CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
AUTH_MS_PORT=3004
AUTH_DB_CONNECTION="mongodb+srv://maseflores79:4EgdDd2ZiPIU8Js1@auth-ms-db.eckca9v.mongodb.net/AuthDB"
# Put here your Stripe key from https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=
# Put here your Stripe webhook signing secret from your Webhooks dashboard
STRIPE_WEBHOOK_SECRET=
# Put here your frontend URLfor success and cancel
STRIPE_SUCCESS_URL=https://localhost:3003/payments/success
STRIPE_CANCEL_URL=https://localhost:3003/payments/cancel

JWT_SECRET="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."

# Create your db in neon.tech and paste the url here
ORDERS_DATABASE_URL=postgresql://ordersdb_owner:**********@ep-******-cloud-****.**-***-*.aws.neon.tech/ordersdb?sslmode=require

